<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            position: relative;
            align-items: center;
            display: flex;
            height: 100vh;
        }
        .div1{
            color: rgb(192, 207, 220);
            position: relative;
            height: 40px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            width: 14ch;
        }
        h1{
            color: aliceblue;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 7vh;
            margin-top: 2vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
       <div class="div1"></div>
        <h1>

        </h1>
    </div>
    </div>
    <script>
        let date=new Date();

        setInterval(myFunc,1000);

        function myFunc(){
        let date= new Date();
           let hour=date.getHours();
            let minut=date.getMinutes();
            let second=date.getSeconds();
            
            if(hour>=0 && hour<=1){
            document.querySelector("h1").innerText=" A New Day";   
            }
            else if(hour<12){
            document.querySelector("h1").innerText=" Good Morning";   
            }
            else if(hour==12){
            document.querySelector("h1").innerText=" It's Noon";   
            }
            else if(hour>12 && hour<21){
            document.querySelector("h1").innerText=" Good Afternoon";   
            }
            else if(hour>=21){
            document.querySelector("h1").innerText=" Good Night";
            }
            let sec=" AM";
            hour=hour<10?`0${hour}`:hour;
            minut=minut<10?`0${minut}`:minut;
            second=second<10?`0${second}`:second;
            if(hour==0){
                hour=12;
            }
            else if(hour>12){
                hour=hour-12;
                sec=" PM";
            }
            let empt=hour+" : "+minut+" : "+second+sec;
            
            
            let result=document.querySelector(".div1").innerText=empt;
        }
    </script>
</body>
</html>